{
  "name": "mahindra-opsentinel-ai",
  "version": "1.0.0",
  "description": "Mahindra Opsentinel AI - Conceptual Operations Control Tower for Automotive & Manufacturing",
  "main": "index.html",
  "keywords": [
    "control-tower",
    "operations",
    "supply-chain",
    "agentic-ai",
    "mahindra"
  ],
  "author": "harshavardhankosuri2002-source",
  "license": "MIT"
}
